# IMetrics Interface (client)


#Federation monitoring URL
fm_url = http://193.205.211.69:1026

#fi-lab authorization URL
token_url = http://cloud.lab.fi-ware.org:4730/v2.0/tokens

#fi-lab account credentials
username = 
password = 