# IMetrics Interface (client)


#Federation monitoring URL
fm_url = http://130.206.84.4:1028

#fi-lab authorization URL
#token_url = http://cloud.lab.fi-ware.org:4730/v2.0/tokens
token_url = https://account.lab.fiware.org/oauth2/token
secret_token = 608
secret_key = 8533e81fc8462bb89d8c249116d7447e8e1c7f40257ebc0f639ae85b9fdca6de95f85d608014cbcda2669071d6b7aef47ad3f6bab732f4ef68c468a734203776

#fi-lab account credentials
username = sla.fiwareops@gmail.com
password = Fiware@2015
